# Create a user/group for the media server permissions and use the user/group id
# Change the below to that user/group.
PUID=0
PGID=0

# Set Timezone
TZ=UTC

# Use Absolute Paths
# Change the below path examples
MOVIES_PATH=/volume/media/videos/movies
TV_PATH=/volume/media/videos/tv
ANIME_PATH=/volume/media/videos/anime
DOWNLOADS_PATH=/volume/downloads
CONFIG_PATH=/volume/docker
MEDIA_PATH=/volume/media


RADARR_PORT=7878
JELLYFIN_PORT=8096
SONARR_PORT=8989
BAZARR_PORT=6767
PROWLARR_PORT=9696
AUDIOBOOKSHELF_PORT=13378
KAVITA_PORT=5100
JELLYSEERR_PORT=5055
HOMARR_PORT=7575
QBITTORRENT_PORT_UI=8090
QBITTORRENT_PORT=9854
